﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A923F5A9-E2BE-451F-8AF4-1C383FC75A4E}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>POC_GeoBoat.Droid</RootNamespace>
    <AssemblyName>POC_GeoBoat.Android</AssemblyName>
    <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>1</WarningLevel>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="Plugin.Permissions">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Geolocator">
      <Version>4.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="27.0.2" />
    <PackageReference Include="Xamarin.Forms.Maps">
      <Version>3.0.0.482510</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomMapRenderer.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\icon.png" />
    <AndroidResource Include="Resources\drawable-hdpi\icon.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\icon.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Tabbar.axml" />
    <AndroidResource Include="Resources\layout\Toolbar.axml" />
    <AndroidResource Include="Resources\values\styles.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\POC_GeoBoat\POC_GeoBoat.csproj">
      <Project>{ed8a148c-58ce-4f59-ae8e-23d07447c2c3}</Project>
      <Name>POC_GeoBoat</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\mk8_yoshi_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="obj\Debug\res\mk8_yoshi_icon.png" />
    <AndroidResource Include="Resources\drawable\addphotos.png" />
    <AndroidResource Include="Resources\drawable\alerteactif.png" />
    <AndroidResource Include="Resources\drawable\alerteinnactif.png" />
    <AndroidResource Include="Resources\drawable\anomalie.png" />
    <AndroidResource Include="Resources\drawable\anomalieactif.png" />
    <AndroidResource Include="Resources\drawable\anomalieinnactif.png" />
    <AndroidResource Include="Resources\drawable\arrowdowngrey.png" />
    <AndroidResource Include="Resources\drawable\arrowgreen.png" />
    <AndroidResource Include="Resources\drawable\arrowrightgrey.png" />
    <AndroidResource Include="Resources\drawable\backbutton.png" />
    <AndroidResource Include="Resources\drawable\burgermenuactif.png" />
    <AndroidResource Include="Resources\drawable\burgermenuinnactif.png" />
    <AndroidResource Include="Resources\drawable\check.png" />
    <AndroidResource Include="Resources\drawable\checkbox.png" />
    <AndroidResource Include="Resources\drawable\croix.png" />
    <AndroidResource Include="Resources\drawable\departarrivee.png" />
    <AndroidResource Include="Resources\drawable\Lafarge.png" />
    <AndroidResource Include="Resources\drawable\missionactif.png" />
    <AndroidResource Include="Resources\drawable\missioninnactif.png" />
    <AndroidResource Include="Resources\drawable\more.png" />
    <AndroidResource Include="Resources\drawable\more1.png" />
    <AndroidResource Include="Resources\drawable\pictoinitiative.png" />
    <AndroidResource Include="Resources\drawable\pictologin.png" />
    <AndroidResource Include="Resources\drawable\pictomessagerie.png" />
    <AndroidResource Include="Resources\drawable\pictopassword.png" />
    <AndroidResource Include="Resources\drawable\pictorappel.png" />
    <AndroidResource Include="Resources\drawable\pluswhite.png" />
    <AndroidResource Include="Resources\drawable\turnoff.png" />
    <AndroidResource Include="Resources\drawable\refresh.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>